[tox]
envlist =
       py27-{flake8,docs},
       {py27,py34,py35}-django{1.8,1.9,1.10}-drf{3.3,3.4,3.5}

[testenv]
commands = ./runtests.py --fast
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django1.10: Django==1.10.4
       django1.9: Django==1.9.12
       django1.8: Django==1.8.17
       drf3.5: djangorestframework==3.5.3
       drf3.4: djangorestframework==3.4.7
       drf3.3: djangorestframework==3.3.3
       pytest-django==2.8.0
       cached-property==1.3.0
       six==1.10.0

[testenv:py27-flake8]
commands = ./runtests.py --lintonly
deps =
       pytest==2.7.0
       flake8==2.4.0

[testenv:py27-docs]
commands = mkdocs build
deps =
       mkdocs>=0.11.1
