[tox]
envlist =
       py27-{flake8,docs},
       {py27,py34,py35}-django{18,19,110}-drf{33,34,35}

[testenv]
commands = ./runtests.py --fast {posargs} --coverage --rw
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django18: Django==1.8.17
       django19: Django==1.9.12
       django110: Django==1.10.4
       drf33: djangorestframework==3.3.3
       drf34: djangorestframework==3.4.7
       drf35: djangorestframework==3.5.3
       pytest-django==2.8.0
       cached-property==1.3.0
       six==1.10.0

[testenv:py27-flake8]
commands = ./runtests.py --lintonly
deps =
       pytest==2.7.0
       flake8==2.4.0

[testenv:py27-docs]
commands = mkdocs build
deps =
       mkdocs>=0.11.1
